# This is id1.mymac on 3867/5657 

##############################################################
##  Peer identity and realm 
Identity = "id1.mymac";

##############################################################
##  Transport protocol configuration
Port = 3867;
SecPort = 5657;

################
## End
ListenOn= "127.0.0.1";

##############################################################
##  Server configuration
ThreadsPerServer = 5;

##############################################################
##  TLS Configuration
TLS_Cred = "/opt/fd/conf/id1.cert.pem", "/opt/fd/conf/id1.privkey.pem";
TLS_CA = "/opt/fd/conf/id1.cert.pem";
TLS_DH_File = "/opt/fd/conf/id1.dh.pem";

##############################################################
##  Timers configuration
#TcTimer = 30;
#TwTimer = 30;

##############################################################
##  Applications configuration

# Disable the relaying of Diameter messages?
# For messages not handled locally, the default behavior is to forward the
# message to another peer if any is available, according to the routing 
# algorithms. In addition the "0xffffff" application is advertised in CER/CEA 
# exchanges.
# Default: Relaying is enabled.
#NoRelay;

# Number of server threads that can handle incoming messages at the same time.
# Default: 4
#AppServThreads = 4;

# Other applications are configured by loaded extensions.

##############################################################
##  Extensions configuration

#  The freeDiameter framework merely provides support for
# Diameter Base Protocol. The specific application behaviors,
# as well as advanced functions, are provided
# by loadable extensions (plug-ins).
#  These extensions may in addition receive the name of a 
# configuration file, the format of which is extension-specific.
#
# Format:
#LoadExtension = "/path/to/extension" [ : "/optional/configuration/file" ] ;
#
# Examples:
#LoadExtension = "extensions/sample.fdx";
#LoadExtension = "extensions/sample.fdx":"conf/sample.conf";

##############################################################
##  Peers configuration

# Format:
#ConnectPeer = "diameterid" [ { parameter1; parameter2; ...} ] ;
# Parameters that can be specified in the peer's parameter list:
#  No_TCP; No_SCTP; No_IP; No_IPv6; Prefer_TCP; TLS_old_method;
#  No_TLS;       # assume transparent security instead of TLS. DTLS is not supported yet (will change in future versions).
#  Port = 5658;  # The port to connect to
#  TcTimer = 30;
#  TwTimer = 30;
#  ConnectTo = "202.249.37.5";
#  ConnectTo = "2001:200:903:2::202:1";
#  TLS_Prio = "NORMAL";
#  Realm = "realm.net"; # Reject the peer if it does not advertise this realm.
# Examples:
#ConnectPeer = "aaa.wide.ad.jp";
#ConnectPeer = "old.diameter.serv" { TcTimer = 60; TLS_old_method; No_SCTP; Port=3868; } ;
ConnectPeer="127.0.0.1" { No_TLS; Port=3868; ConnectTo="127.0.0.1";};

##############################################################
